browser = chrome
url = http://practice.automationtesting.in/
username = act@gmail.com
password = Akeact!@#123


chooseTopMenuShop = Shop
chooseTopMenuMyAccount = My Account
chooseTopMenuTestCases = Test Cases
chooseTopMenuAtSite = AT Site
chooseTopMenuDemoSite = Demo Site


incorrectUsername = aaa@gm.com
incorrectPassword = 234$Pidnsi
invalidUsername = dddd.com
changeCaseUsername = ACT@gmail.com
changeCasePassword = akeAct!@#123
blank =
newUsername = ake@g.com


expectedIncorrectUsernameAndPassword = Error: A user could not be found with this email address.
expectedCorrectUsernameAndEmptyPassword = Error: Password is required.
expectedEmptyUsernameAndValidPassword = Error: Username is required.
expectedEmptyUsernameAndPassword = Error: Username is required.
expectedEnterPassword = Password *
expectedChangeCaseUsernameAndPassword = Error: the password you entered for the username


expectedRegisterWithoutUsername = Error: Please provide a valid email address.
expectedRegisterWithoutPassword = Error: Please enter an account password.
expectedRegisterWithoutUsernameAndPassword = Error: Please provide a valid email address.


expectedName = act
expectedLogin = Login
expectedOrderDetailText = Order Details
expectedCustomerDetailText = Customer Details
expectedOrderNumberText = order-number
expectedOrderDateText = order-date
expectedOrderStatusText = order-status
expectedBillingAddressText = Billing Address
expectedShippingAddressText = Shipping Address
expectedPasswordChangeText = Password Change
expectedLoginText = Login
expectedRegisterText = Register


expectedMinPrice = \u20B9150
expectedMaxPrice = \u20B9450


expectedPage = HTML
expectedResultPage = HTML5 Forms


expectedPopularSort = Sort by popularity
expectedRatingSort = Sort by average rating
expectedNewnessSort = Sort by newness
expectedLowToHighSort = Sort by price: low to high
expectedHighToLowSort= Sort by price: high to low


couponCode = krishnasakinala
expectedDiscount = \u20B950.00